pico-8 cartridge // http://www.pico-8.com
version 32
__lua__

#include deepcopy.lua
#include strings.lua
#include fades.lua
#include tables.lua
#include object.lua
#include game_messages.lua

function _init()
    cam = {
        x = 0,
        y = 0
    }

    player = create(64, 30)
    room = createRoom(0, 0, 128, 64)

    messages = {
        createMessage(66, 28, {"221B Baker Street.", "Welcome home!"})
    }

    activeMessage = nil

    blink = 0

    activeTransition = nil

end


-- Update Functions

function _update()
    if activeTransition != nil then
        return
    end

    if activeMessage != nil then
        receiveMessageInput()
    elseif (not runAnimations()) then
        receiveInput()
    end
end

function receiveInput()
    if (btn(0)) then
        tryMove(-1, 0, "left")
    elseif (btn(1)) then
        tryMove(1, 0, "right")
    elseif (btn(2)) then
        tryMove(0, -1, "up")
    elseif (btn(3)) then
        tryMove(0, 1, "down")
    elseif (btnp(4)) then
        printh("Z")
    elseif (btnp(5)) then
        inspect()
    end
end

function receiveMessageInput()
    -- Keeping separate because in the real game one button scrolls text faster, I might decide to build that
    if (btnp(4)) then
        nextMessage()
    elseif (btnp(5)) then
        nextMessage()
    end
end

function tryMove(x, y, frame)
    player.animationFrame = frame
    
    local newX = player.x + x
    local newY = player.y + y
    if not isInRoom(newX, newY, room) or not isPassable(newX, newY) then
        return
    end

    newX = player.x + (x * 2)
    newY = player.y + (y * 2)
    if not isInRoom(newX, newY, room) or not isPassable(newX, newY) then
        return
    end

    -- Build the list of animation frames to draw
    player.animations = {}
    add(player.animations, {animationFrame=frame, x=-x * 14, y=-y * 14})

    for i in all({12,10,8,6}) do
        add(player.animations, {animationFrame="step_"..frame, x=-x * i, y=-y * i})
    end

    for i in all({4,2}) do
        add(player.animations, {animationFrame=frame, x=-x * i, y=-y * i})
    end
    
    player.x = newX
    player.y = newY
    player.offsetX = -x * 16
    player.offsetY = -y * 16
end

function runAnimations()
    return player:runAnimations()
end

function checkDoors()
    room:checkDoors(player)
    -- for door in all(room.doors) do
    --     if door.x == player.x and door.y == player.y then
    --         fadeOutIn(door.destination.x, door.destination.y, rooms[door.roomNumber])
    --         return
    --     end
    -- end
end

function nextMessage()
    if #activeMessage.lines != 0 then
        removeFirst(activeMessage.lines)
    end

    if #activeMessage.lines == 0 then
        activeMessage = nil
    end
end

function inspect()
    if player.animationFrame == "up" then
        inspectAt(player.x, player.y - 2)
    elseif player.animationFrame == "down" then
        inspectAt(player.x, player.y + 2)
    elseif player.animationFrame == "left" then
        inspectAt(player.x - 2, player.y)
    elseif player.animationFrame == "right" then
        inspectAt(player.x + 2, player.y)
    end
end

function inspectAt(x, y)
    for message in all(messages) do
        prints(message)
        if message.x == x and message.y == y then
            activeMessage = deepcopy(message)
        end
    end
end

function isInRoom(x, y, room)
    return room:isInRoom(x, y)
end

function isPassable(x, y)
    return room:isPassable(x, y)
end

-- Transitions

function fadeOutIn(x, y, room)
    activeTransition = {
        type = "fadeOutIn",
        duration = 0,
        step = 1,
        x = x,
        y = y,
        room = room
    }
end

-- Draw Functions

function _draw()
    cls()
    moveCamera()
    drawRoom()
    drawPlayer()
    drawMessage()
    drawScreenEffect()
end

function drawRoom()
    map(room.x, room.y, room.x * 8, room.y * 8, room.maxX - room.x + 1, room.maxY - room.y + 1)
end

function drawPlayer()
    drawPlayerAt(player.x * 8 + player.offsetX, player.y * 8 + player.offsetY)
end

function drawPlayerAt(drawX, drawY)
    local x = drawX
    local y = drawY -- Bounding box
    local spriteY = y - 4 -- Player sprite

    -- Animations are 15 frames
    -- stand 6 frames, step 8 frames, first frame of next animation

    if player.animationFrame == "up" then
        spr(99, x, spriteY, 1, 2, false, false)
        spr(99, x + 8, spriteY, 1, 2, true, false)
    elseif player.animationFrame == "down" then
        spr(96, x, spriteY, 1, 2, false, false)
        spr(96, x + 8, spriteY, 1, 2, true, false)
    elseif player.animationFrame == "left" then
        spr(102, x, spriteY, 2, 2, false, false)
    elseif player.animationFrame == "right" then
        spr(102, x, spriteY, 2, 2, true, false)
    elseif player.animationFrame == "step_right" then
        spr(104, x, spriteY, 2, 2, true, false)
    elseif player.animationFrame == "step_left" then
        spr(104, x, spriteY, 2, 2, false, false)
    elseif player.animationFrame == "step_up" then
        spr(100, x, spriteY, 2, 2, false, false)
    elseif player.animationFrame == "step_down" then
        spr(97, x, spriteY, 2, 2, false, false)
    end
end

function drawMessage()
    if activeMessage == nil then
        return
    end
    camera(0, 0)
    rectfill(0, 80, 128, 128, 7)
    spr(203, 0, 80, 1, 1, false, false)
    spr(219, 0, 120, 1, 1, false, false)
    spr(204, 120, 80, 1, 1, false, false)
    spr(220, 120, 120, 1, 1, false, false)
    -- Top Line
    rectfill(8, 82, 120, 85, 1)
    rectfill(8, 83, 120, 83, 7)
    -- Bottom Line
    rectfill(8, 122, 120, 125, 1)
    rectfill(8, 123, 120, 123, 7)
    -- Left Line
    rectfill(2, 88, 4, 120, 1)
    rectfill(3, 88, 3, 120, 7)
    -- Right Line
    rectfill(122, 88, 124, 120, 1)
    rectfill(123, 88, 123, 120, 7)
    -- Text
    print(activeMessage.lines[1], 8, 96, 1)
    -- Arrow
    if blink < 16 then
        spr(205, 112, 112, 1, 1, false, false)
    elseif blink >= 32 then
        blink = 0
    end
    blink = blink + 1
end

function drawScreenEffect()
    if activeTransition == nil then
        return
    end

    if activeTransition.type == "fadeOutIn" then
        activeTransition.duration = activeTransition.duration + activeTransition.step
        fadeToBlack(activeTransition.duration)
        -- When completely black, switch the fade direction and move the character to their new destination
        if activeTransition.duration >= 16 and activeTransition.step > 0 then
            activeTransition.step = activeTransition.step * -1
            player.x = activeTransition.x
            player.y = activeTransition.y
            room = activeTransition.room
        elseif activeTransition.duration <= 0 and activeTransition.step < 0 then
            activeTransition = nil
        end
    end
end

function moveCamera()
    cam.x = player.x * 8 - 56 + player.offsetX -- max(0,min(player.x - 56, 897))
    cam.y = player.y * 8 - 56 + player.offsetY-- max(0,min(player.y - 56,385))
    camera(cam.x, cam.y)
end

__gfx__
00000000000000000000000067755776555555557777777777777770000000000777777777777777666666665656666666666565000000007777777776660777
00000000000000000000000077577577666666667777777777777005777777775007777777777777500000055600000000000065000000007777777776660777
00700700000000000000000075755657667677767777777777700755666666665570077777777777077776705605555555555065000000007700007776660777
00077000000000000000000065766656666666667777777770055755666666665575500777777777077767505605500000055065000000007000000776660777
00077000000000000000000077566577555555557777777005755755555555555575575007777777077675605705077776705075000000007000000776660777
00700700000000000000000055755755666666667777700755755755666666665575575570077777076756505705077767605075000000007060050776660777
00000000000000000000000075555557677767667770055755755755666666665575575575500777067565505705077676605075000000007066550776660777
00000000000000000000000067755776666666667005755755755755666666665575575575575007500000055705076766605075000000007066550776660777
66075056765765767666666767777776555577550755755755755755555555555575575575575570666666665705500000050075777777777066550777706667
66075056657656656766667575777577555775550755755755755755666666665575575575575570666666665705555555507075777777777066550777706667
66075056575565556676675676575777555775550755755755755755666666665575575575575570777777775705677777760075777777777076560777706667
66075056555675656667756677657767555577550755755755755755666666665575575575575570666666665705766666665075777777777077660777706667
66075056556765656667766667777777555557770755755755755755666666665575575575575570555555555705766666665075777777777067650777706667
66075056665676766675676677577757775555550755755755755750000000000575575575575570555555555705555555555075777777777506505777706667
66075056567557756756667677757577557755550755755755755005555555555005575575575570000000005700000000000075777777777750057777706667
66075056755755777566666767775776555775550755755755700550000000000550075575575570666666660066666666666600777777777777777777706667
66666666660000660000000077777756575557550755755750055006777777776005500575575570777777000007777700000000676767676707076766666666
66666666605775060000000077777575050505050755755005500666666666576660055005575570777700566650077700000000767575760050507677777777
00000000057777500000000055775665505070500755700550066666666666576666600550075570777056777776507700000000650707570565750770077700
77777777057777500000000057575656555577550750055006666666777777776666666005500570770577777777750700000000705050765057675007707077
55555555055775500000000057655557555557770005500666666777665766667776666660055000770677777777760700000000056775070065750777707777
00555000005555000000000075765567775555550550066666677777665766667777766666600550770566777776650700000000705670005056507670077700
55000055600550060000000066565577557755557000066667777777777777777777777666600007770565666665650700000000000500006005005700007000
66666666660000660000000076655677555775557777066777777777766666577777777776607777760565577755650700000000705000506560067677777777
00000000766605777750666777660777777066677666066666606667555555555575575577777777660665577755660700000000670700555507676766666666
00000000766605577550666777660777777066677666066666606667666666665575575576767777650666677766660700000000767575055076767677777777
00000000776660577506667777660777777066677666077777706667667677765575575576767676650566677766650700000000656767076067676777070007
00000000776660555506667777660777777066677666066666606667666666665575575577777676650565577755650700000000767676076076767607070770
00000000777666055066677777660770077066677666066556606667555555555575575577777777755065577755605700000000676750767605676707070007
00000000777666055066677777660007700066677666066556606667666666665575575577676777765500577750057700000000767605676650567677070770
00000000777666600666777777600557755006677666600000066667677767665575575577676777776555000005577700000000676750055005675707070007
00000000777766666667777770057557755750077666666666666667666666665575575577777777777666555557777700000000767675500556767677777777
67676000057676760000000000000000666666666666666670000000000000070656565006565650775577777775577700000000000000000667066706575777
76550677700567670000000000000000000000000000000070550000000550007075505770755057665576666665576600000000000000000667066755575666
67606777670065670000000000000000666666666666666677007777777006506756600000066575665576666665576600000000000000007777777777756666
76507776757056570000000000000000077707707700700070000000000000505650000000000656005570000005570000000000000000005555555555566000
65066767770705760000000000000000007007070707070706666666666666007560000000000655775577777775577700000000000000005555555556666677
70556567655050670000000000000000070707000700770707577777775577005600000000000055665576666665576600000000000000000667066706666666
60065656050500760000000000000000077707070707070707557575575575005500000000000000665576666665576600000000000000000667066706666666
76006665506005670000000000000000077707070707070707777777777777000000000000000060005570000005570000000000000000000667066706670000
60605656050500560000000050505050575757576666666607557777775757000600000000000050666666665555555500000000000000000667066700000000
05056560605050060000000005050505757575756666666607557575575757007000000000000057500000056555555600000000000000000667066700000000
00605056000500070000000050505050777777777777777707777777777777006700000000000075005050506655575500000000000000000667066700000000
50050500500000560000000005050505775775776666676670000000000000505600000000000056050505006665666500000000000000007777777700000000
65000000000005670000000050505050777777777555755576767776766507507500000000000055007050505555555500000000000000005555555500000000
56500005500056570000000005750575777777775755755576767767665506505600050505050055076705005666656600000000000000005555555500000000
65655056650565760000000057575757777777770700700777777776765505505560505050505600067767506557675500000000000000000667066700000000
76766500005667660000000075757575777777776666666677777777676650050066050505050660500000055666665600000000000000000667066700000000
00000111000000000000000000000111000000000000000000000111111000000000000000000000000000000000000000000000000000000000000000000000
00001555000001111110000000001555000001111110000000001555555100000000011111100000000000000000000000000000000000000000000000000000
00015555000015555551000000015555000015555551000000015555555510000000155555510000000000000000000000000000000000000000000000000000
00015555000155555555100000015555000155555555100000117555555510000001555555551000000000000000000000000000000000000000000000000000
00111577000155555555100000115555001155555555100001777755555111000011755555551000000000000000000000000000000000000000000000000000
00117111001115777751110000111555001155555555110000115551111111000177775555511100000000000000000000000000000000000000000000000000
01717777001111111111110001711111017115555551171000017177111111000011555111111100000000000000000000000000000000000000000000000000
01777717017177777777171001771111017711111111771000017177177110000001717711111100000000000000000000000000000000000000000000000000
00117717017777177177771000117711011177111177110000017777777100000001717717711000000000000000000000000000000000000000000000000000
00111775011177177177110000111155017111555511110000001577711510000001777777710000000000000000000000000000000000000000000000000000
01771111017117755771510001711511001115111151771000000111115510000000157771151000000000000000000000000000000000000000000000000000
01771111001111111111710001711557000115577551771000000011771510000000011111151000000000000000000000000000000000000000000000000000
00111551000115111177110000111155000115555511110000000011771510000001111117711000000000000000000000000000000000000000000000000000
00015115000011155177100000015111000011111100000000000155111100000015515517715100000000000000000000000000000000000000000000000000
00015551000015511011000000015551000015110000000000000155551000000001551111155100000000000000000000000000000000000000000000000000
00001110000001110000000000001110000001110000000000000011110000000000111000011000000000000000000000000000000000000000000000000000
d2e29393d2e2e0e0939393d1939393d1939301d101939393939393d19393f07272a072a072a072a072a072a072a072a072a072f101d112020202020202020202
0202020202020202020202020202020202020212d112020202020202021202021202020212d10193939393939393939393939393939393939393939393939393
d3e39393d3e3e1e19393d19393d19393939301d101d1d193d193d1939393f07272727272727272727272727272727272727272f101d1d1d1d1d1d1d1d1d1d1d1
d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d10193939393939393939393939393939393939393939393939393
939393939393e0e0939393939393d1d1d19301d1019393d1939393d19393f07272727272727272727272727272727272727272f112d112020202020202020202
020202020202020212d1120202020202020202020202020202020202020202020202020202021293939393939393939393939393939393939393939393939393
939393939393e1e1939393d1d1d19393939301d10193d19393d193939393f07272727272727272727272727272727272727272f101d1019393939393d1d193d1
d1d1d1d1d1d1d1d101d10193d193d193d19330939393939393939393939393d1d1d1d1d1d1d1d193939393939393939393939393939393939393939393939393
9393d2e2d2e2e0e093939393939393d1939301d1019393939393d1d1d19313a1a172b0c072a1a1a1a1a1a1a1a172b0c072a1a12301d10193506070809093d193
d1d193d1d1d193d101d101939393d1d13032e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0939393939393939393939393939393939393939393939393
9393d3e3d3e3e1e193d1d193d193d193939301d101939393939393939393d1d113a1b1c1a123d1d1d1d1d1d113a1b1c1a123d1d101d10193516171819193d1d1
9393d1d19393d1d101d101d193d1d1939393e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1939393939393939393939393939393939393939393939393
9393d2e29393e0e0939393d1939393d1939301d1120202020202020202020202020202025060707070707070809002020202020212d101935262d18292506070
707070707070809001d101d1d193d1d19393e0e0939393939393939393939393d2e293939393e0e0939393939393939393939393939393939393939393939393
9393d3e39393e1e19393d19393d19393939301d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d151617171717171718191d1d1d1d1d1d1d1d10193f0d1d1d1f1516171
717171717171819101d101d193d193d1d193e1e1939393939393939393939393d3e393939393e1e1939393939393939393939393939393939393939393939393
d2e293939393e0e0939393939393d1d1d1931202020202020202020202020202020202025262a0a0a0a0a0a0829202020202020202021293f0d1b0c0f1526240
b0c040a0a040829201d101d1647493d1d1d1e0e09393a2b29393a2b29393a2b29393a2b29393e0e0939393939393939393939393939393939393939393939393
d3e393939393e1e193939393d1d1d193939393d1939393d1939393939393939393939393f0d1d1d1d1d1d1d1d1f19393d1d193939393939353a1b1c16353a1a1
b1c1a1a1a1a1a16301d101936575329393d1e1e19393a3b39393a3b39393a3b39393a3b39393e1e1939393939393939393939393939393939393939393939393
d2e2d2e29393e0e09393939393939393d1d19393d1d1d1d1d193939393d1d1d193939393f0d1d1d1d1d1d1d1d1f13093d1939393939393931202020202020202
020202020202020212d11202020202020212d1d1939393939393939393939393939393939393e0e0939393939393939393939393939393939393939393939393
d3e3d3e39393e1e19393d1d193d193d19393d19393d193939393d1939393939393d1939353a1a1a1a1a1a1a1a16393d1d19393939393939301d1d1d1d1d1d1d1
d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d101d193939393939393939393939393939393939393e1e1939393939393939393939393939393939393939393939393
93939393d2e2e0e093939393d19393931202020202020202020202020212d193d193939393939393939350607070707070707070707080901202020202020202
020202020202020202020202020202020212e0e093939393a2b29393a2b29393a2b293939393e0e0939393939393939393939393939393939393939393939393
93939393d3e3e1e1939393d19393d1930121212121212121212121212101d19393d1939393939393939351617171717171717171717181919393d1939393d1d1
93d1d1d1d193d1d19393d193d1d19393d1d1e1e193939393a3b39393a3b39393a3b393939393e1e1939393939393939393939393939393939393939393939393
9393d2e2d2e2e0e093939393939393d1012121212121212121212121210193d1939393939393939393935262a0a0a0a0a0a0a0a0a0a08292939393d193939393
d19393d1e0e0d1939393d1939393d193d2e2e0e0939393939393939393939393939393939393e0e0939393939393939393939393939393939393939393939393
9393d3e3d3e3e1e193939393939393930121212121120202122121212101d193d1d1d193939393939393f0737373737373737373737373f1939393d1d19393d1
93d1d193e1e19393d1939393d1939393d3e3e1e1939393939393939393939393939393939393e1e1939393939393939393939393939393939393939393939393
939393939393e0e09393939393939393012121212101303201212121210193d1939393d1d1d193939393f073737373737373737350607070707070708090d1d1
d1d1d1d1e0e093d1d19393d1707070707070e0e09393a2b29393a2b29393a2b29393a2b29393e0e0939393939393939393939393939393939393939393939393
939393939393e1e19393d1d1d1939393012121212101323001212121210193d1d1939393939393d1939353a1a1a1a1a1a1a1a1a15161717171717171819193d1
93d1d1d1e1e193d193d193d1717171717171e1e19393a3b39393a3b39393a3b39393a3b39393e1e1939393939393939393939393939393939393939393939393
d2e293939393e0e0939393939393d1d10121212121120202122121212101d1939393d193d193d1939393939393d1d1d1939393935262d1d1d1d1d1d18292d2e2
30323032e0e0d19393936474f0d1b0c0d1f1e0e0939393939393939393939393939393939393e0e0939393939393939393939393939393939393939393939393
d3e393939393e1e1d1d193d193d193930121212121212121212121212101d1d193d19393939393d1939393939393939393d19393f0d1d1d1d1d1d1d1d1f1d3e3
32303230e1e1939393d1657553a1b1c1a163e1e1939393939393939393939393939393939393e1e1939393939393939393939393939393939393939393939393
939393939393e0e09393d193939393d10121212121212121212121212101d1939393d19393d19393939393d1d193d193d1939393f0a0d1d1a0d1b0c0d1f1e0e0
e0e0e0e0e0e0d193939393d19330d1933030e0e0d2e293939393939393939393d2e2d2e29393e0e0939393939393939393939393939393939393939393939393
939393939393e1e193d19393d19393931202020202020202020202020212d193d19393939393d1d1d193939393d1939393d1939353a1a1a1a1a1b1c1a163e1e1
e1e1e1e1e1e19393d1d1d1d1d19393d193d1e1e1d3e393939393939393939393d3e3d3e39393e1e1939393939393939393939393939393939393939393939393
939393939393e0e09393939393d1d1d19393d193939393d1d1939393d1d1939393d1d1d19393939393939393d19393d193939393e0e0e0e030d1d1933293d193
939393939393d193d1d193d1d1d1d1d193d1e0e0e0e0e0e0e0e0e0e093939393e0e0e0e0e0e0e0e0939393939393939393939393939393939393939393939393
939393939393e1e19393939393939393d1d19393d193939393d193939393939393939393939393939393939393939393d1d1d193e1e1e1e1933093d193939393
93939393939393d193d193d193d19393d193e1e1e1e1e1e1e1e1e1e193939393e1e1e1e1e1e1e1e1939393939393939393939393939393939393939393939393
42424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242
42424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242
41414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141
41414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141
41414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141
41414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141
41414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141
41414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141
41414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141
41414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141
41414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141
41414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141
41414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141
41414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141
41414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141
41414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141
__gff__
0000000000000000000000010100000000000000000000000000000101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
034a4b234a4b0e0e050607070707070707070707070707070707070708090f27272727272727272727272727272727272727271f23232323230323232323232323232323232323232323232323232323232323232323232323232323232323232323232323230506070708090506070708094041404140414041404140414041
234a4b394a4b1e1e151607070707070707070707070707070707070718190f21202020202020202020202020202020202020211f23232323232303232323232323232323232323232323232323232323232323232323232323232323230323232323232323231516171718191516171718195051505150515051505150515051
394a4b234a4b0e0e151607070707070707070707070707070707070718190f10121212121212121212121212121212121212101f232303230323032323032323232323232323232323232323232323230323232323232323232303232303232303232303232325260a0a28292526272728294041404140414041404140414041
1d4a4b034a4b1e1e151607070707070707070707070707070707070718190f10121212121212121212121212121212121212101f23032303232323032323050607070708090506070707070809232303232303230506070707080923232323032323232303230f270a0a271f0f272727271f5051505150515051505150515051
234a4b394a4b0e0e151607070707070707070707070707070707070718190f10121212121212121212121212121212121212101f0323232323230323232315161717171819151617171717181923232323232323151617171718190e0e0e0e0e0e0e0e0e0e0e0f272727271f0f272727271f4041111111114041404140414041
394a4b1d4a4b1e1e151617171717171717171717171717171717171718190f10121212121212121212121212121212121212101f2323050607070707080925263737372829252637373737282905060707070809252637373728291e1e1e1e1e1e1e1e1e1e1e3306070707070707070708345051111111115051505150515051
234a4b1d4a4b0e0e252627272727272727272727272727272727272728290f10121212121212121212121212121212121212101f0e0e15161717171718190f37373737371f0f3737373737371f151617171718190f37373737371f23111123131313112311231516171717171717171718190e0e114849110e0e404140414041
034a4b394a4b1e1e0f27272120202020202020202020202020202127271f0f10121212121212121212121212121212121212101f1e1e25263737373728290f37373737371f0f3737373737371f252637373728290f37373737371f112311130313031311231125265b375b375b5b375b28291e1e115859111e1e505150515051
394a4b394a4b0e0e0f27271f53535353535353535353535353530f27271f0f10121212121212121212121212121212121212101f03390f3737373737371f0f0a370a370a1f0f3737373737371f0f37373737371f0f37373737371f11111303130313111111230f040404040404040404041f1d1d231d39230e0e404140414041
1d4a4b394a4b1e1e0f27271f54545454545454545454545454540f27271f0f10121212121212121212121212121212121212101f39030f3737373737371f0f37373737371f0f3737373737371f0f37373737371f0f37373737371f11131313131111231123110f040a5a37370a0a375a041f1d1d39391d031e1e505150515051
394a4b234a4b0e0e0f27271f12121212121212121212121212120f27271f0f21202020202020202020202020202020202020211f03390f37373737370a1f0f3737370b0c1f0f37370b0c37371f0f0a370a370a1f0f370b0c37371f23111113232311112311110f375b5b3737375b3737371f0e0e0e0e0e0e0e0e404140414041
394a4b034a4b1e1e351a1a361212121212121212121212121212351a1a360f27272727272727272727272727272727272727271f39030f3737373737371f351a1a1a1b1c36351a1a1b1c1a1a360f37373737371f351a1b1c55553611131111231113231123110f3737370404040404045b1f1e1e1e1e1e1e1e1e505150515051
234a4b394a4b0e0e1d391d3946471212121212121212121246471d1d39390f27270a270a270a270a270a270a270a270a270a271f0e0e0f370b0c370a371f133939131d1d133939131d1d1339390f0b0c3737371f131d391d39132323112311111111131111110f5b375b0b0c5a37370a371f03231d3903390e0e393939393939
394a4b1d4a4b1e1e391d1d1d56571212121212121212121256571d391d1d0f27272727272727272727272727272727272727271f1e1e351a1b1c1a1a1a363939131d3939391d393939391d3913351b1c1a1a553639391d1d391d13111111131111131311111335551a551b1c1a551a55553613393903391d1e1e393939393939
1d4a4b1d4a4b0e0e212020202020202020202020202020202020202020210f27270a270a270a270a270a270a270a270a270a271f1d393913391d13393939391d393939391d3939391d3939393913391d39391339391d39391d393923111111111111111323131d3913391d1d3903031339391d392339231d0e0e393939393939
1d4a4b1d4a4b1e1e101d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d100f27272727272727272727272727272727272727271f393939391d39393939393939391d39393939391d3939393939391d39393939391d39391d39391d39231311111111112313393939391d39391d39131d39133939391d39131e1e393939393939
394a4b394a4b0e0e21202020202020202020211d212020202020202020210f27270a270a270a270a270a270a270a270a270a271f21202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020210e0e393939393939
394a4b1d4a4b1e1e39393939393939393939101d103939393939393939390f27272727272727272727272727272727272727271f101d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d101e1e393939393939
1d4a4b394a4b0e0e3939391d1d1d39393939101d103939393939393939390f27270a270a270a270a270a270a270a270a270a271f101d21202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020211d2120202020202020202020202020202020210e0e393939393939
394a4b034a4b1e1e393939393939391d3939101d103939391d1d1d3939390f27272727272727272727272727272727272727271f101d101d1d3939393939393939391d39393939393939391d1d1d393939391d391d1d1d393939391d1d3939391d1d391d101d1039393939393939393939393939393939391e1e393939393939
394a4b234a4b0e0e391d1d391d391d393939101d10393939393939391d390f27270a270a270a270a270a270a270a270a270a271f101d101d39393939393939393939393939391d39391d393939392339391d391d1d391d39391d3939391d391d39393939101d1039393939393939393939393939393939393939393939393939
234a4b394a4b1e1e3939391d3939391d3939101d10391d1d391d391d39390f27272727272727272727272727272727272727271f101d1039393939391d390506070707080939393939393939393939391d1d1d39391d1d1d39391d393939393939393923101d1039393939393939393939393939393939393939393939393939
4e4f4b1d4a4b0e0e39391d39391d39393939101d103939391d3939391d390f27270a270a270a270a270a270a270a270a270a271f101d10391d393939231d15161717171819393939233939391d39393939231d1d1d1d0e0e0e0e0e0e0e0e0e0e0e0e0e0e101d1039393939393939393939393939393939393939393939393939
5e5e4f394a4b1e1e3939393939391d1d1d39101d1039391d39391d3939390f27272727272727272727272727272727272727271f101d100506070707080925260a0a0a282905060707070707070707070708091d1d1d1e1e1e1e1e1e1e1e1e1e1e1e1e1e101d1039393939393939393939393939393939393939393939393939
232346474a4b0e0e3939391d3939391d3939101d103939393939391d1d1d0f27270a270a270a270a270a270a270a270a270a271f101d10151617171718190f27272727271f15161717171717171717171718191d1d230e03131339392d2e39393939130e101d1039393939393939393939393939393939393939393939393939
391d56574a4b1e1e39391d39391d39393939101d103939393939393939390f27272727272727272727272727272727272727271f101d10252637373728290f0a27270a0a1f25262727272727272727272728292120211e1d03391d393d3e3939391d391e101d1039393939393939393939393939393939393939393939393939
1d3939394a4b0e0e3939393939391d1d1d39101d1039391d1d1d393939390f27270a270a270a270a270a270a270a270a270a271f101d100f0a370a0a0a1f0f27272727271f0f27270a0a0a27270a0a0a27271f101d101d391d3939392a2b1d1d0339390e101d1039393939393939393939393939393939393939393939393939
03391d234a4b1e1e391d1d391d391d393939101d103939393939391d39390f27272727272727272727272727272727272727271f101d100f37373737371f0f2727270a0a1f0f3737373737373737373737371f101d101d39391d39393a3b39391d39391e101d1039393939393939393939393939393939393939393939393939
4e4e4e4e4f4b0e0e3939391d3939391d3939101d101d1d391d391d3939390f27270a270a270a270a270a270a270a270a270a271f101d100f0a370a370a1f0f270b0c2f3f1f0f370a370a3737370a370a0a371f101d100e1d23031d39393939393939390e101d1039393939393939393939393939393939393939393939393939
5e5e5e5e5e4f1e1e39391d39391d39393939101d1039391d3939391d39390f27272727272727272727272727272727272727271f101d100f37373737371f351a1b1c1a1a360f3737373737044445373737371f101d101e131d390339391d1d393923131e101d1039393939393939393939393939393939393939393939393939
3939393939390e0e3939393939391d1d1d39101d10391d39391d393939390f27270a270a270a270a270a270a270a270a270a271f101d100f0b0c0a0a0a1f03391d393939390f0a0a0b0c37040b0c37040b0c1f101d100e0e0e0e0e0e4647391d0e0e0e0e101d1039393939393939393939393939393939393939393939393939
3939393939391e1e391d1d391d391d393939101d1039391d1d1d393939390f27272727272727272727272727272727272727271f101d10351b1c1a1a1a36393939391d3903351a1a1b1c1a1a1b1c1a1a1b1c36101d101e1e1e1e1e1e56571d391e1e1e1e101d1039393939393939393939393939393939393939393939393939
